ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 870857cc-5f85-4452-99d9-b279e904e3bb, VersionGUID: 5a5729f5-719e-4c17-b229-865594035c0d, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project1.ifc','2025-07-10T17:23:04+01:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.10.45 (ENG) - IFC 25.4.10.45','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ygor.fasanella.7',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1752160983);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('2725VCNuL4KfdPidaM_nnB',#18,'Project Number',$,$,'Project Name','Project Status',(#22),#894);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#41,#29);
#31=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#32=IFCBUILDING('2725VCNuL4KfdPidaM_nnA',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'Level 0',$,'Level:Circle Head - Project Datum',#34,$,'Level 0',.ELEMENT.,0.);
#36=IFCCARTESIANPOINT((0.,0.,4000.));
#37=IFCAXIS2PLACEMENT3D(#36,$,$);
#38=IFCLOCALPLACEMENT(#30,#37);
#39=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'Level 1',$,'Level:Circle Head - Project Datum',#38,$,'Level 1',.ELEMENT.,3999.9999999999995);
#40=IFCAXIS2PLACEMENT3D(#3,$,$);
#41=IFCLOCALPLACEMENT($,#40);
#42=IFCSITE('2725VCNuL4KfdPidaM_nn9',#18,'Default',$,$,#41,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#43=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#44=IFCPROPERTYSET('3hpqUvXJkKqc5svodiAXnx',#18,'Pset_SiteCommon',$,(#43));
#45=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#46=IFCPROPERTYSET('2VDboe$TnzW0Ljan7hrPBZ',#18,'Pset_SpaceCommon',$,(#43,#45));
#47=IFCRELDEFINESBYPROPERTIES('0Nvs4ZIdojOupgUWbM5BVW',#18,$,$,(#42),#44);
#48=IFCRELDEFINESBYPROPERTIES('3ey_m2SAhXW8oKWVGS0fmL',#18,$,$,(#42),#46);
#49=IFCCARTESIANPOINT((-7216.1831687905997,-5734.2749202602199,0.));
#50=IFCAXIS2PLACEMENT3D(#49,#9,#7);
#51=IFCLOCALPLACEMENT(#34,#50);
#52=IFCCARTESIANPOINT((10200.,0.));
#53=IFCPOLYLINE((#4,#52));
#54=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#53));
#55=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#56=IFCCARTESIANPOINT((5099.9999999999991,4.2632564145606011E-014));
#57=IFCAXIS2PLACEMENT2D(#56,#12);
#58=IFCRECTANGLEPROFILEDEF(.AREA.,$,#57,10199.999999999998,289.99999999999909);
#59=IFCAXIS2PLACEMENT3D(#3,$,$);
#60=IFCEXTRUDEDAREASOLID(#58,#59,#9,3999.9999999999995);
#61=IFCCOLOURRGB($,0.66666666666666663,0.39215686274509803,0.41176470588235292);
#62=IFCSURFACESTYLERENDERING(#61,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#63=IFCSURFACESTYLE('Brick, Common',.BOTH.,(#62));
#64=IFCSTYLEDITEM(#60,(#63),$);
#65=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#60));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#54,#65));
#67=IFCWALL('1QLodrSPvC5x8fXbMK1vVK',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314329',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#51,#66,'314329',.NOTDEFINED.);
#68=IFCMATERIAL('Brick, Common',$,'Masonry');
#69=IFCCOLOURRGB($,0.,0.,0.);
#70=IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#71=IFCCURVESTYLE($,#70,$,#69,$);
#72=IFCFILLAREASTYLEHATCHING(#71,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#4,45.);
#73=IFCCURVESTYLE($,#70,$,#69,$);
#74=IFCCARTESIANPOINT((0.,381.));
#75=IFCFILLAREASTYLEHATCHING(#73,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#74,45.);
#76=IFCFILLAREASTYLE('Brickwork',(#72,#75),$);
#77=IFCSTYLEDITEM($,(#63,#76),$);
#78=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#77));
#79=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#78),#68);
#80=IFCMATERIAL('Fiberglass Batt',$,'Generic');
#81=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#82=IFCSURFACESTYLERENDERING(#81,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#83=IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#82));
#84=IFCSTYLEDITEM($,(#83),$);
#85=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#84));
#86=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#85),#80);
#87=IFCMATERIAL('Concrete Masonry Units _Low Density',$,'Masonry');
#88=IFCCOLOURRGB($,0.70980392156862748,0.70980392156862748,0.70980392156862748);
#89=IFCSURFACESTYLERENDERING(#88,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#90=IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#89));
#91=IFCCOLOURRGB($,0.,0.,0.);
#92=IFCCURVESTYLE($,#70,$,#91,$);
#93=IFCFILLAREASTYLEHATCHING(#92,IFCPOSITIVELENGTHMEASURE(400.),$,#4,45.);
#94=IFCCURVESTYLE($,#70,$,#91,$);
#95=IFCFILLAREASTYLEHATCHING(#94,IFCPOSITIVELENGTHMEASURE(400.),$,#4,135.);
#96=IFCFILLAREASTYLE('Blockwork (low/medium density)',(#93,#95),$);
#97=IFCSTYLEDITEM($,(#90,#96),$);
#98=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#97));
#99=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#98),#87);
#100=IFCMATERIAL('Plaster',$,'Generic');
#101=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#102=IFCSURFACESTYLERENDERING(#101,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#103=IFCSURFACESTYLE('Plaster',.BOTH.,(#102));
#104=IFCCOLOURRGB($,0.,0.,0.);
#105=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#106=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#107=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#108=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#109=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#110=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#111=IFCCURVESTYLEFONT('Sand:1',(#105,#106,#107,#108,#109,#110));
#112=IFCCURVESTYLE('Sand:1',#111,$,#104,$);
#113=IFCCARTESIANPOINT((812.79999999999995,0.));
#114=IFCFILLAREASTYLEHATCHING(#112,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#113,0.);
#115=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#116=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#117=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#118=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#119=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#120=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#121=IFCCURVESTYLEFONT('Sand:2',(#115,#116,#117,#118,#119,#120));
#122=IFCCURVESTYLE('Sand:2',#121,$,#104,$);
#123=IFCCARTESIANPOINT((-101.5999999999986,805.50544819599259));
#124=IFCFILLAREASTYLEHATCHING(#122,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#123,120.00000000000001);
#125=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#126=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#127=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1185.6719999999998);
#128=IFCCURVESTYLEFONTPATTERN(33.527999999999999,576.07199999999989);
#129=IFCCURVESTYLEFONTPATTERN(33.527999999999999,372.87199999999996);
#130=IFCCURVESTYLEFONTPATTERN(33.527999999999999,982.47200000000009);
#131=IFCCURVESTYLEFONT('Sand:3',(#125,#126,#127,#128,#129,#130));
#132=IFCCURVESTYLE('Sand:3',#131,$,#104,$);
#133=IFCCARTESIANPOINT((-0.,-195.90544819599006));
#134=IFCFILLAREASTYLEHATCHING(#132,IFCPOSITIVELENGTHMEASURE(203.19999999999999),$,#133,240.00000000000003);
#135=IFCFILLAREASTYLE('Sand',(#114,#124,#134),$);
#136=IFCSTYLEDITEM($,(#103,#135),$);
#137=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#136));
#138=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#137),#100);
#139=IFCMATERIALLAYER(#68,102.5,$,'Brick, Common',$,'Masonry',$);
#140=IFCMATERIALLAYER(#80,75.,$,'Fiberglass Batt',$,'Generic',$);
#141=IFCMATERIALLAYER(#87,100.,$,'Concrete Masonry Units _Low Density',$,'Masonry',$);
#142=IFCMATERIALLAYER(#100,12.5,$,'Plaster',$,'Generic',$);
#143=IFCMATERIALLAYERSET((#139,#140,#141,#142),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$);
#144=IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#164),$,'45419',$,.STANDARD.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#146=IFCPROPERTYSET('1dMRpf6bSLKztNFKRjnKez',#18,'Pset_EnvironmentalImpactIndicators',$,(#145));
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#148=IFCPROPERTYSET('0nXnotTx_QI0XfAMFo0j5O',#18,'Pset_ReinforcementBarPitchOfWall',$,(#147));
#149=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSET('1phwSRD5UNHvHD7LBpj6Hz',#18,'Pset_WallCommon',$,(#145,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('3Tc4GNKTKK6Bb2X4nxzPd2',#18,$,$,(#67),#146);
#154=IFCRELDEFINESBYPROPERTIES('0XS8Ma8xagYHX5jCQvzSC1',#18,$,$,(#67),#148);
#155=IFCRELDEFINESBYPROPERTIES('0sPq5U10_xXzkWiXGzIgv1',#18,$,$,(#67),#152);
#156=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#157=IFCDERIVEDUNITELEMENT(#156,1);
#158=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#159=IFCDERIVEDUNITELEMENT(#158,-1);
#160=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#161=IFCDERIVEDUNITELEMENT(#160,-3);
#162=IFCDERIVEDUNIT((#157,#159,#161),.THERMALTRANSMITTANCEUNIT.,$,$);
#163=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.23592605993668123),$);
#164=IFCPROPERTYSET('3orq6BN_LwRCX23Dley2E6',#18,'Pset_WallCommon',$,(#163));
#165=IFCCARTESIANPOINT((-2216.1831687905997,-5734.2749202602363,0.));
#166=IFCAXIS2PLACEMENT3D(#165,#9,#7);
#167=IFCLOCALPLACEMENT(#34,#166);
#168=IFCCARTESIANPOINT((10200.,0.));
#169=IFCPOLYLINE((#4,#168));
#170=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#169));
#171=IFCCARTESIANPOINT((5099.9999999999991,4.2632564145606011E-014));
#172=IFCAXIS2PLACEMENT2D(#171,#12);
#173=IFCRECTANGLEPROFILEDEF(.AREA.,$,#172,10199.999999999998,290.00000000000011);
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCEXTRUDEDAREASOLID(#173,#174,#9,3999.9999999999995);
#176=IFCSTYLEDITEM(#175,(#63),$);
#177=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#175));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#170,#177));
#179=IFCWALL('1QLodrSPvC5x8fXbMK1v0F',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314370',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#167,#178,'314370',.NOTDEFINED.);
#180=IFCPROPERTYSET('26TjJp0YBT0VEa7DeoI28L',#18,'Pset_EnvironmentalImpactIndicators',$,(#145));
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#182=IFCPROPERTYSET('1EE63KH_mNMltBLE8$fCFU',#18,'Pset_ReinforcementBarPitchOfWall',$,(#181));
#183=IFCPROPERTYSET('3Z1Z2g_NaU8$145hAj9qNq',#18,'Pset_WallCommon',$,(#145,#149,#150,#151));
#184=IFCRELDEFINESBYPROPERTIES('31V08ySrgf1rVocZcFdl__',#18,$,$,(#179),#180);
#185=IFCRELDEFINESBYPROPERTIES('1lLuiwsijGDPrjoMn30gk$',#18,$,$,(#179),#182);
#186=IFCRELDEFINESBYPROPERTIES('3vbBEp68k1cDJOGG7T3177',#18,$,$,(#179),#183);
#187=IFCCARTESIANPOINT((2783.8168312094008,-5734.2749202602527,0.));
#188=IFCAXIS2PLACEMENT3D(#187,#9,#7);
#189=IFCLOCALPLACEMENT(#34,#188);
#190=IFCCARTESIANPOINT((10200.,0.));
#191=IFCPOLYLINE((#4,#190));
#192=IFCSHAPEREPRESENTATION(#23,'Axis','Curve2D',(#191));
#193=IFCCARTESIANPOINT((5099.9999999999991,2.8421709430404007E-014));
#194=IFCAXIS2PLACEMENT2D(#193,#12);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,$,#194,10199.999999999998,290.00000000000011);
#196=IFCAXIS2PLACEMENT3D(#3,$,$);
#197=IFCEXTRUDEDAREASOLID(#195,#196,#9,3999.9999999999995);
#198=IFCSTYLEDITEM(#197,(#63),$);
#199=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#197));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#199));
#201=IFCWALL('1QLodrSPvC5x8fXbMK1v07',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:314378',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#189,#200,'314378',.NOTDEFINED.);
#202=IFCPROPERTYSET('3Pd6pm8jYOqCpyAPFbytiX',#18,'Pset_EnvironmentalImpactIndicators',$,(#145));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#204=IFCPROPERTYSET('2j32s$zd6PGK1HtOcdttlC',#18,'Pset_ReinforcementBarPitchOfWall',$,(#203));
#205=IFCPROPERTYSET('1GUena3VCrVMfZVETnblk7',#18,'Pset_WallCommon',$,(#145,#149,#150,#151));
#206=IFCRELDEFINESBYPROPERTIES('1tsZWmwMDMcWN2PryM0EXs',#18,$,$,(#201),#202);
#207=IFCRELDEFINESBYPROPERTIES('2Uvj55410UsaokI$4ULYjf',#18,$,$,(#201),#204);
#208=IFCRELDEFINESBYPROPERTIES('3nROD8Aclop7FcI0XfRWhD',#18,$,$,(#201),#205);
#209=IFCCARTESIANPOINT((-25.,-25.,0.));
#210=IFCCARTESIANPOINT((-25.,-0.,0.));
#211=IFCCARTESIANPOINT((0.,157.,0.));
#212=IFCCARTESIANPOINT((1810.,157.,-0.));
#213=IFCCARTESIANPOINT((1810.,-0.,-0.));
#214=IFCCARTESIANPOINT((1835.,-0.,-0.));
#215=IFCCARTESIANPOINT((1835.,-25.,-0.));
#216=IFCPOLYLOOP((#209,#210,#3,#211,#212,#213,#214,#215));
#217=IFCFACEOUTERBOUND(#216,.T.);
#218=IFCFACE((#217));
#219=IFCCARTESIANPOINT((-25.,-25.,25.));
#220=IFCCARTESIANPOINT((1835.,-25.,25.));
#221=IFCCARTESIANPOINT((1835.,-0.,25.));
#222=IFCCARTESIANPOINT((1810.,-0.,25.));
#223=IFCCARTESIANPOINT((1810.,157.,25.));
#224=IFCCARTESIANPOINT((0.,157.,25.));
#225=IFCCARTESIANPOINT((0.,-0.,25.));
#226=IFCCARTESIANPOINT((-25.,-0.,25.));
#227=IFCPOLYLOOP((#219,#220,#221,#222,#223,#224,#225,#226));
#228=IFCFACEOUTERBOUND(#227,.T.);
#229=IFCFACE((#228));
#230=IFCPOLYLOOP((#210,#209,#219,#226));
#231=IFCFACEOUTERBOUND(#230,.T.);
#232=IFCFACE((#231));
#233=IFCPOLYLOOP((#3,#210,#226,#225));
#234=IFCFACEOUTERBOUND(#233,.T.);
#235=IFCFACE((#234));
#236=IFCPOLYLOOP((#211,#3,#225,#224));
#237=IFCFACEOUTERBOUND(#236,.T.);
#238=IFCFACE((#237));
#239=IFCPOLYLOOP((#212,#211,#224,#223));
#240=IFCFACEOUTERBOUND(#239,.T.);
#241=IFCFACE((#240));
#242=IFCPOLYLOOP((#213,#212,#223,#222));
#243=IFCFACEOUTERBOUND(#242,.T.);
#244=IFCFACE((#243));
#245=IFCPOLYLOOP((#214,#213,#222,#221));
#246=IFCFACEOUTERBOUND(#245,.T.);
#247=IFCFACE((#246));
#248=IFCPOLYLOOP((#215,#214,#221,#220));
#249=IFCFACEOUTERBOUND(#248,.T.);
#250=IFCFACE((#249));
#251=IFCPOLYLOOP((#209,#215,#220,#219));
#252=IFCFACEOUTERBOUND(#251,.T.);
#253=IFCFACE((#252));
#254=IFCCARTESIANPOINT((0.,157.,-0.));
#255=IFCCARTESIANPOINT((1810.,157.,-0.));
#256=IFCCARTESIANPOINT((1810.,157.,1210.));
#257=IFCCARTESIANPOINT((0.,157.,1210.));
#258=IFCCARTESIANPOINT((60.,157.,1150.));
#259=IFCCARTESIANPOINT((1750.,157.,1150.));
#260=IFCCARTESIANPOINT((1750.,157.,75.));
#261=IFCCARTESIANPOINT((60.,157.,75.));
#262=IFCPOLYLOOP((#254,#255,#256,#257));
#263=IFCFACEOUTERBOUND(#262,.T.);
#264=IFCPOLYLOOP((#258,#259,#260,#261));
#265=IFCFACEBOUND(#264,.T.);
#266=IFCFACE((#263,#265));
#267=IFCCARTESIANPOINT((0.,240.,1210.));
#268=IFCCARTESIANPOINT((0.,240.,51.));
#269=IFCCARTESIANPOINT((0.,255.00000000337732,49.687670047114281));
#270=IFCCARTESIANPOINT((0.,255.00000000337732,44.744967610263494));
#271=IFCCARTESIANPOINT((0.,327.50000000095997,33.808884669518932));
#272=IFCCARTESIANPOINT((0.,327.50000000095997,-0.));
#273=IFCPOLYLOOP((#254,#257,#267,#268,#269,#270,#271,#272));
#274=IFCFACEOUTERBOUND(#273,.T.);
#275=IFCFACE((#274));
#276=IFCCARTESIANPOINT((1810.,240.,1210.));
#277=IFCCARTESIANPOINT((1810.,240.,51.));
#278=IFCCARTESIANPOINT((40.,240.,1170.));
#279=IFCCARTESIANPOINT((40.,240.,63.));
#280=IFCCARTESIANPOINT((1770.,240.,63.));
#281=IFCCARTESIANPOINT((1770.,240.,1170.));
#282=IFCPOLYLOOP((#268,#267,#276,#277));
#283=IFCFACEOUTERBOUND(#282,.T.);
#284=IFCPOLYLOOP((#278,#279,#280,#281));
#285=IFCFACEBOUND(#284,.T.);
#286=IFCFACE((#283,#285));
#287=IFCCARTESIANPOINT((40.,175.,1170.));
#288=IFCCARTESIANPOINT((40.,175.,63.));
#289=IFCPOLYLOOP((#279,#278,#287,#288));
#290=IFCFACEOUTERBOUND(#289,.T.);
#291=IFCFACE((#290));
#292=IFCCARTESIANPOINT((60.,175.,1150.));
#293=IFCCARTESIANPOINT((60.,175.,75.));
#294=IFCCARTESIANPOINT((1750.,175.,75.));
#295=IFCCARTESIANPOINT((1750.,175.,1150.));
#296=IFCCARTESIANPOINT((1770.,175.,1170.));
#297=IFCCARTESIANPOINT((1770.,175.,63.));
#298=IFCPOLYLOOP((#292,#293,#294,#295));
#299=IFCFACEBOUND(#298,.T.);
#300=IFCPOLYLOOP((#287,#296,#297,#288));
#301=IFCFACEOUTERBOUND(#300,.T.);
#302=IFCFACE((#299,#301));
#303=IFCPOLYLOOP((#292,#258,#261,#293));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#257,#256,#276,#267));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#278,#281,#296,#287));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#259,#258,#292,#295));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCCARTESIANPOINT((1810.,327.50000000095997,-0.));
#316=IFCCARTESIANPOINT((1810.,327.50000000095997,33.808884669518932));
#317=IFCCARTESIANPOINT((1810.,255.00000000337729,44.744967610263494));
#318=IFCCARTESIANPOINT((1810.,255.00000000337729,49.687670047114281));
#319=IFCPOLYLOOP((#277,#276,#256,#255,#315,#316,#317,#318));
#320=IFCFACEOUTERBOUND(#319,.T.);
#321=IFCFACE((#320));
#322=IFCPOLYLOOP((#281,#280,#297,#296));
#323=IFCFACEOUTERBOUND(#322,.T.);
#324=IFCFACE((#323));
#325=IFCPOLYLOOP((#259,#295,#294,#260));
#326=IFCFACEOUTERBOUND(#325,.T.);
#327=IFCFACE((#326));
#328=IFCPOLYLOOP((#315,#255,#254,#272));
#329=IFCFACEOUTERBOUND(#328,.T.);
#330=IFCFACE((#329));
#331=IFCPOLYLOOP((#316,#315,#272,#271));
#332=IFCFACEOUTERBOUND(#331,.T.);
#333=IFCFACE((#332));
#334=IFCPOLYLOOP((#317,#316,#271,#270));
#335=IFCFACEOUTERBOUND(#334,.T.);
#336=IFCFACE((#335));
#337=IFCPOLYLOOP((#318,#317,#270,#269));
#338=IFCFACEOUTERBOUND(#337,.T.);
#339=IFCFACE((#338));
#340=IFCPOLYLOOP((#277,#318,#269,#268));
#341=IFCFACEOUTERBOUND(#340,.T.);
#342=IFCFACE((#341));
#343=IFCPOLYLOOP((#288,#297,#280,#279));
#344=IFCFACEOUTERBOUND(#343,.T.);
#345=IFCFACE((#344));
#346=IFCPOLYLOOP((#261,#260,#294,#293));
#347=IFCFACEOUTERBOUND(#346,.T.);
#348=IFCFACE((#347));
#349=IFCCARTESIANPOINT((70.,204.,93.));
#350=IFCCARTESIANPOINT((1740.,204.,93.));
#351=IFCCARTESIANPOINT((1740.,204.,1140.));
#352=IFCCARTESIANPOINT((70.,204.,1140.));
#353=IFCPOLYLOOP((#349,#350,#351,#352));
#354=IFCFACEOUTERBOUND(#353,.T.);
#355=IFCFACE((#354));
#356=IFCCARTESIANPOINT((70.,228.,93.));
#357=IFCCARTESIANPOINT((70.,228.,1140.));
#358=IFCCARTESIANPOINT((1740.,228.,1140.));
#359=IFCCARTESIANPOINT((1740.,228.,93.));
#360=IFCPOLYLOOP((#356,#357,#358,#359));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#350,#349,#356,#359));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#351,#350,#359,#358));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#352,#351,#358,#357));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#349,#352,#357,#356));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCCARTESIANPOINT((30.,240.,1180.));
#376=IFCCARTESIANPOINT((30.,245.77350269285472,1180.));
#377=IFCCARTESIANPOINT((30.,245.77350269285472,53.));
#378=IFCCARTESIANPOINT((30.,240.,53.));
#379=IFCPOLYLOOP((#375,#376,#377,#378));
#380=IFCFACEOUTERBOUND(#379,.T.);
#381=IFCFACE((#380));
#382=IFCCARTESIANPOINT((40.,175.,1170.));
#383=IFCCARTESIANPOINT((40.,240.,1170.));
#384=IFCCARTESIANPOINT((40.,240.,63.));
#385=IFCCARTESIANPOINT((40.,175.,63.));
#386=IFCPOLYLOOP((#382,#383,#384,#385));
#387=IFCFACEOUTERBOUND(#386,.T.);
#388=IFCFACE((#387));
#389=IFCCARTESIANPOINT((80.,189.4928998500059,1130.));
#390=IFCCARTESIANPOINT((69.851962275172141,175.,1140.1480377248372));
#391=IFCCARTESIANPOINT((69.851962275172141,175.,92.85196227517855));
#392=IFCCARTESIANPOINT((80.,189.49289985000593,103.));
#393=IFCPOLYLOOP((#389,#390,#391,#392));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCCARTESIANPOINT((80.,204.,1130.));
#397=IFCCARTESIANPOINT((80.,204.,103.));
#398=IFCPOLYLOOP((#396,#389,#392,#397));
#399=IFCFACEOUTERBOUND(#398,.T.);
#400=IFCFACE((#399));
#401=IFCCARTESIANPOINT((70.,228.,1140.));
#402=IFCCARTESIANPOINT((70.,204.,1140.));
#403=IFCCARTESIANPOINT((70.,204.,93.));
#404=IFCCARTESIANPOINT((70.,228.,93.));
#405=IFCPOLYLOOP((#401,#402,#403,#404));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCCARTESIANPOINT((80.,245.77350269285463,1130.));
#409=IFCCARTESIANPOINT((80.,228.,1130.));
#410=IFCCARTESIANPOINT((80.,228.,103.));
#411=IFCCARTESIANPOINT((80.,245.77350269285463,103.));
#412=IFCPOLYLOOP((#408,#409,#410,#411));
#413=IFCFACEOUTERBOUND(#412,.T.);
#414=IFCFACE((#413));
#415=IFCCARTESIANPOINT((62.554245195482949,251.54700538474677,1147.4457548045266));
#416=IFCCARTESIANPOINT((62.554245195483084,251.54700538474697,85.55424519548896));
#417=IFCPOLYLOOP((#415,#408,#411,#416));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCCARTESIANPOINT((40.784609690827139,251.54700538474688,1169.2153903091823));
#421=IFCCARTESIANPOINT((40.784609690827274,251.54700538474691,63.784609690833278));
#422=IFCPOLYLOOP((#376,#420,#421,#377));
#423=IFCFACEOUTERBOUND(#422,.T.);
#424=IFCFACE((#423));
#425=IFCCARTESIANPOINT((1780.,245.77350269284895,53.));
#426=IFCCARTESIANPOINT((1780.,240.,53.));
#427=IFCPOLYLOOP((#378,#377,#425,#426));
#428=IFCFACEOUTERBOUND(#427,.T.);
#429=IFCFACE((#428));
#430=IFCCARTESIANPOINT((1770.,240.,63.));
#431=IFCCARTESIANPOINT((1770.,175.,63.));
#432=IFCPOLYLOOP((#385,#384,#430,#431));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCCARTESIANPOINT((1740.1480377248231,175.,92.85196227517855));
#436=IFCCARTESIANPOINT((1730.,189.49289985000053,103.));
#437=IFCPOLYLOOP((#392,#391,#435,#436));
#438=IFCFACEOUTERBOUND(#437,.T.);
#439=IFCFACE((#438));
#440=IFCCARTESIANPOINT((1730.,204.,103.));
#441=IFCPOLYLOOP((#397,#392,#436,#440));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCCARTESIANPOINT((1740.,204.,93.));
#445=IFCCARTESIANPOINT((1740.,228.,93.));
#446=IFCPOLYLOOP((#404,#403,#444,#445));
#447=IFCFACEOUTERBOUND(#446,.T.);
#448=IFCFACE((#447));
#449=IFCCARTESIANPOINT((1730.,228.,103.));
#450=IFCCARTESIANPOINT((1730.,245.77350269284923,103.));
#451=IFCPOLYLOOP((#411,#410,#449,#450));
#452=IFCFACEOUTERBOUND(#451,.T.);
#453=IFCFACE((#452));
#454=IFCCARTESIANPOINT((1747.4457548045132,251.54700538474142,85.55424519548896));
#455=IFCPOLYLOOP((#416,#411,#450,#454));
#456=IFCFACEOUTERBOUND(#455,.T.);
#457=IFCFACE((#456));
#458=IFCCARTESIANPOINT((1769.2153903091687,251.54700538474128,63.784609690833548));
#459=IFCPOLYLOOP((#377,#421,#458,#425));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCCARTESIANPOINT((1780.,245.77350269284895,1180.));
#463=IFCCARTESIANPOINT((1780.,240.,1180.));
#464=IFCPOLYLOOP((#426,#425,#462,#463));
#465=IFCFACEOUTERBOUND(#464,.T.);
#466=IFCFACE((#465));
#467=IFCCARTESIANPOINT((1770.,240.,1170.));
#468=IFCCARTESIANPOINT((1770.,175.,1170.));
#469=IFCPOLYLOOP((#431,#430,#467,#468));
#470=IFCFACEOUTERBOUND(#469,.T.);
#471=IFCFACE((#470));
#472=IFCCARTESIANPOINT((1740.1480377248233,175.,1140.148037724837));
#473=IFCCARTESIANPOINT((1730.,189.49289985000053,1130.));
#474=IFCPOLYLOOP((#436,#435,#472,#473));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCCARTESIANPOINT((1730.,204.,1130.));
#478=IFCPOLYLOOP((#440,#436,#473,#477));
#479=IFCFACEOUTERBOUND(#478,.T.);
#480=IFCFACE((#479));
#481=IFCCARTESIANPOINT((1740.,204.,1140.));
#482=IFCCARTESIANPOINT((1740.,228.,1140.));
#483=IFCPOLYLOOP((#445,#444,#481,#482));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCCARTESIANPOINT((1730.,228.,1130.));
#487=IFCCARTESIANPOINT((1730.,245.77350269284923,1130.));
#488=IFCPOLYLOOP((#450,#449,#486,#487));
#489=IFCFACEOUTERBOUND(#488,.T.);
#490=IFCFACE((#489));
#491=IFCCARTESIANPOINT((1747.4457548045129,251.54700538474125,1147.4457548045261));
#492=IFCPOLYLOOP((#454,#450,#487,#491));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCCARTESIANPOINT((1769.2153903091689,251.54700538474108,1169.2153903091823));
#496=IFCPOLYLOOP((#425,#458,#495,#462));
#497=IFCFACEOUTERBOUND(#496,.T.);
#498=IFCFACE((#497));
#499=IFCPOLYLOOP((#463,#462,#376,#375));
#500=IFCFACEOUTERBOUND(#499,.T.);
#501=IFCFACE((#500));
#502=IFCPOLYLOOP((#378,#426,#463,#375));
#503=IFCFACEOUTERBOUND(#502,.T.);
#504=IFCPOLYLOOP((#383,#467,#430,#384));
#505=IFCFACEBOUND(#504,.T.);
#506=IFCFACE((#503,#505));
#507=IFCPOLYLOOP((#468,#467,#383,#382));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#385,#431,#468,#382));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCPOLYLOOP((#390,#472,#435,#391));
#513=IFCFACEBOUND(#512,.T.);
#514=IFCFACE((#511,#513));
#515=IFCPOLYLOOP((#473,#472,#390,#389));
#516=IFCFACEOUTERBOUND(#515,.T.);
#517=IFCFACE((#516));
#518=IFCPOLYLOOP((#477,#473,#389,#396));
#519=IFCFACEOUTERBOUND(#518,.T.);
#520=IFCFACE((#519));
#521=IFCPOLYLOOP((#397,#440,#477,#396));
#522=IFCFACEBOUND(#521,.T.);
#523=IFCPOLYLOOP((#402,#481,#444,#403));
#524=IFCFACEOUTERBOUND(#523,.T.);
#525=IFCFACE((#522,#524));
#526=IFCPOLYLOOP((#482,#481,#402,#401));
#527=IFCFACEOUTERBOUND(#526,.T.);
#528=IFCFACE((#527));
#529=IFCPOLYLOOP((#404,#445,#482,#401));
#530=IFCFACEOUTERBOUND(#529,.T.);
#531=IFCPOLYLOOP((#409,#486,#449,#410));
#532=IFCFACEBOUND(#531,.T.);
#533=IFCFACE((#530,#532));
#534=IFCPOLYLOOP((#487,#486,#409,#408));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#491,#487,#408,#415));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#416,#454,#491,#415));
#541=IFCFACEBOUND(#540,.T.);
#542=IFCPOLYLOOP((#420,#495,#458,#421));
#543=IFCFACEOUTERBOUND(#542,.T.);
#544=IFCFACE((#541,#543));
#545=IFCPOLYLOOP((#462,#495,#420,#376));
#546=IFCFACEOUTERBOUND(#545,.T.);
#547=IFCFACE((#546));
#548=IFCCLOSEDSHELL((#218,#229,#232,#235,#238,#241,#244,#247,#250,#253));
#549=IFCFACETEDBREP(#548);
#550=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#551=IFCSURFACESTYLERENDERING(#550,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#552=IFCSURFACESTYLE('Window Frame',.BOTH.,(#551));
#553=IFCSTYLEDITEM(#549,(#552),$);
#554=IFCCLOSEDSHELL((#266,#275,#286,#291,#302,#305,#308,#311,#314,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348));
#555=IFCFACETEDBREP(#554);
#556=IFCSTYLEDITEM(#555,(#552),$);
#557=IFCCLOSEDSHELL((#355,#362,#365,#368,#371,#374));
#558=IFCFACETEDBREP(#557);
#559=IFCCOLOURRGB($,0.,0.50196078431372548,0.75294117647058822);
#560=IFCSURFACESTYLERENDERING(#559,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#561=IFCSURFACESTYLE('Glass',.BOTH.,(#560));
#562=IFCSTYLEDITEM(#558,(#561),$);
#563=IFCCLOSEDSHELL((#381,#388,#395,#400,#407,#414,#419,#424,#429,#434,#439,#443,#448,#453,#457,#461,#466,#471,#476,#480,#485,#490,#494,#498,#501,#506,#509,#514,#517,#520,#525,#528,#533,#536,#539,#544,#547));
#564=IFCFACETEDBREP(#563);
#565=IFCSTYLEDITEM(#564,(#552),$);
#566=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#549,#555,#558,#564));
#567=IFCAXIS2PLACEMENT3D(#3,$,$);
#568=IFCREPRESENTATIONMAP(#567,#566);
#569=IFCWINDOWLININGPROPERTIES('1QLodrSPvC5x8fXbIK1v0G',#18,'Windows_Sgl_Plain:1810x1210mm:314397',$,$,$,$,$,$,$,$,$,$,$,$,$);
#570=IFCWINDOWTYPE('0jIHVC_0X2lnzjJ4ozac9_',#18,'Windows_Sgl_Plain:1810x1210mm',$,$,(#569,#606,#608),(#568),'248058',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#571=IFCMATERIAL('Window Frame',$,'Miscellaneous');
#572=IFCSTYLEDITEM($,(#552),$);
#573=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#572));
#574=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#573),#571);
#575=IFCMATERIAL('Glass',$,'Glass');
#576=IFCSTYLEDITEM($,(#561),$);
#577=IFCSTYLEDREPRESENTATION(#22,'Style','Material',(#576));
#578=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#577),#575);
#579=IFCMATERIALCONSTITUENT('Trim',$,#571,$,'Miscellaneous');
#580=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#549));
#581=IFCSHAPEASPECT((#580),'Trim',$,.U.,#568);
#582=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#571,$,'Miscellaneous');
#583=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#555,#564));
#584=IFCSHAPEASPECT((#583),'Frame/Mullion',$,.U.,#568);
#585=IFCMATERIALCONSTITUENT('Glass',$,#575,$,'Glass');
#586=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#558));
#587=IFCSHAPEASPECT((#586),'Glass',$,.U.,#568);
#588=IFCMATERIALCONSTITUENTSET($,$,(#579,#582,#585));
#589=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#590=IFCMAPPEDITEM(#568,#589);
#591=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#590));
#592=IFCPRODUCTDEFINITIONSHAPE($,$,(#591));
#593=IFCCARTESIANPOINT((2928.816831209404,-3484.2749202602536,1200.));
#594=IFCAXIS2PLACEMENT3D(#593,#9,#7);
#596=IFCWINDOW('1QLodrSPvC5x8fXbMK1v0G',#18,'Windows_Sgl_Plain:1810x1210mm:314397',$,'Windows_Sgl_Plain:1810x1210mm',#893,#592,'314397',1210.0000000000009,1810.0000000000023,.WINDOW.,.NOTDEFINED.,$);
#597=IFCMATERIALCONSTITUENT('Window Frame',$,#571,$,'Miscellaneous');
#598=IFCMATERIALCONSTITUENT('Glass',$,#575,$,'Glass');
#599=IFCMATERIALCONSTITUENTSET($,$,(#597,#598));
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('1810x1210mm'),$);
#601=IFCPROPERTYSET('0lxcFLcgTtHdLW6ut1VO0a',#18,'Pset_EnvironmentalImpactIndicators',$,(#600));
#602=IFCPROPERTYSET('3VhuHs$nztOMM_VTxaQcYe',#18,'Pset_WindowCommon',$,(#149,#600));
#603=IFCRELDEFINESBYPROPERTIES('3PyW2QQ4lG5hSzBDALuS87',#18,$,$,(#596),#601);
#604=IFCRELDEFINESBYPROPERTIES('0EiggDXikN81phWrFIM1tr',#18,$,$,(#596),#602);
#605=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Revit'),$);
#606=IFCPROPERTYSET('2KItrGQdJC8rfqkeQEVHnY',#18,'Pset_ManufacturerTypeInformation',$,(#605));
#607=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.5617000000000001),$);
#608=IFCPROPERTYSET('3Xo3bBGcNW1VTZtr7RaLUa',#18,'Pset_WindowCommon',$,(#607));
#609=IFCAXIS2PLACEMENT3D(#3,$,$);
#611=IFCCARTESIANPOINT((0.,0.));
#612=IFCAXIS2PLACEMENT2D(#611,#11);
#613=IFCISHAPEPROFILEDEF(.AREA.,'UC305x305x97',#612,305.29999999999995,307.89999999999998,9.9000000000000163,15.400000000000018,15.200000000000001,$,$);
#614=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#615=IFCEXTRUDEDAREASOLID(#613,#614,#9,3999.9999999999995);
#616=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#617=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#618=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#616);
#619=IFCCONVERSIONBASEDUNIT(#617,.PLANEANGLEUNIT.,'DEGREE',#618);
#620=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#621=IFCSURFACESTYLERENDERING(#620,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#622=IFCSURFACESTYLE('Metal - Steel 43-275',.BOTH.,(#621));
#623=IFCSTYLEDITEM(#615,(#622),$);
#624=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#615));
#625=IFCAXIS2PLACEMENT3D(#3,$,$);
#626=IFCREPRESENTATIONMAP(#625,#624);
#627=IFCCOLUMNTYPE('1QLodrSPvC5x8fXbMK1v4c',#18,'UC-Universal Columns-Column:UC305x305x97',$,$,(#658),(#626),'12190',$,.COLUMN.);
#628=IFCMATERIAL('Metal - Steel 43-275',$,'Metal');
#629=IFCCOLOURRGB($,0.,0.,0.);
#630=IFCCURVESTYLE($,#70,$,#629,$);
#631=IFCFILLAREASTYLEHATCHING(#630,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#4,45.);
#632=IFCCURVESTYLE($,#70,$,#629,$);
#633=IFCCARTESIANPOINT((0.,381.));
#634=IFCFILLAREASTYLEHATCHING(#632,IFCPOSITIVELENGTHMEASURE(355.59999999999997),$,#633,45.);
#635=IFCFILLAREASTYLE('Steel',(#631,#634),$);
#636=IFCSTYLEDITEM($,(#622,#635),$);
#637=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#636));
#638=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#637),#628);
#639=IFCMATERIALPROFILE('UC305x305x97',$,#628,#613,$,$);
#640=IFCMATERIALPROFILESET('UC305x305x97',$,(#639),$);
#641=IFCMAPPEDITEM(#626,#589);
#642=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#644=IFCCARTESIANPOINT((7528.8168312094031,-5434.2749202602563,0.));
#645=IFCAXIS2PLACEMENT3D(#644,$,$);
#646=IFCLOCALPLACEMENT(#34,#645);
#647=IFCCOLUMN('1QLodrSPvC5x8fXbMK1v2W',#18,'UC-Universal Columns-Column:UC305x305x97:314541',$,'UC-Universal Columns-Column:UC305x305x97',#646,#643,'314541',.COLUMN.);
#648=IFCMATERIALPROFILESETUSAGE(#640,$,$);
#649=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('UC305x305x97'),$);
#650=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#651=IFCPROPERTYSET('0I1TMd8pct0fZNbFR_3Bs2',#18,'Pset_ColumnCommon',$,(#45,#649,#650));
#652=IFCPROPERTYSET('2LiyKzDzyK3_zJ8ZZ6cIgT',#18,'Pset_EnvironmentalImpactIndicators',$,(#649));
#653=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('UC305x305x97'),$);
#654=IFCPROPERTYSET('0ZseADMCAiHb6I_EjGlXSm',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#653));
#655=IFCRELDEFINESBYPROPERTIES('37XrF$zsYNWV$caYK0HVjs',#18,$,$,(#647),#651);
#656=IFCRELDEFINESBYPROPERTIES('0oZn9VUH6pBLC2D5tUdHTZ',#18,$,$,(#647),#652);
#657=IFCRELDEFINESBYPROPERTIES('21poi2LfmHRyWwyRYudafF',#18,$,$,(#647),#654);
#658=IFCPROPERTYSET('0upu$2ih7_vo$Uv2$Pc0FF',#18,'Pset_ColumnCommon',$,(#650));
#659=IFCAXIS2PLACEMENT3D(#3,$,$);
#661=IFCCARTESIANPOINT((0.,0.));
#662=IFCAXIS2PLACEMENT2D(#661,#11);
#663=IFCRECTANGLEPROFILEDEF(.AREA.,'300 x 450mm',#662,299.99999999999989,449.99999999999989);
#664=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#665=IFCEXTRUDEDAREASOLID(#663,#664,#9,3999.9999999999995);
#666=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#667=IFCSURFACESTYLERENDERING(#666,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#668=IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#667));
#669=IFCSTYLEDITEM(#665,(#668),$);
#670=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#665));
#671=IFCAXIS2PLACEMENT3D(#3,$,$);
#672=IFCREPRESENTATIONMAP(#671,#670);
#673=IFCCOLUMNTYPE('1QLodrSPvC5x8fXbMK1vCs',#18,'M_Concrete-Rectangular-Column:300 x 450mm',$,$,(#771),(#672),'315131',$,.COLUMN.);
#674=IFCMATERIAL('Concrete, Cast-in-Place gray',$,'Concrete');
#675=IFCCOLOURRGB($,0.,0.,0.);
#676=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#677=IFCCURVESTYLEFONT('Concrete:1',(#676));
#678=IFCCURVESTYLE('Concrete:1',#677,$,#675,$);
#679=IFCCARTESIANPOINT((269.70249652006362,321.41891915941261));
#680=IFCFILLAREASTYLEHATCHING(#678,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#679,230.00000000000003);
#681=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#682=IFCCURVESTYLEFONT('Concrete:2',(#681));
#683=IFCCURVESTYLE('Concrete:2',#682,$,#675,$);
#684=IFCCARTESIANPOINT((-206.25384302694584,18.044873073514534));
#685=IFCFILLAREASTYLEHATCHING(#683,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#684,355.);
#686=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#687=IFCCURVESTYLEFONT('Concrete:3',(#686));
#688=IFCCURVESTYLE('Concrete:3',#687,$,#675,$);
#689=IFCCARTESIANPOINT((-44.888915909931001,567.25501749785872));
#690=IFCFILLAREASTYLEHATCHING(#688,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#689,280.45140000000004);
#691=IFCCURVESTYLEFONTPATTERN(114.29999999999997,1257.2999999999997);
#692=IFCCURVESTYLEFONT('Concrete:4',(#691));
#693=IFCCURVESTYLE('Concrete:4',#692,$,#675,$);
#694=IFCCARTESIANPOINT((435.74209897486196,657.33690576982553));
#695=IFCFILLAREASTYLEHATCHING(#693,IFCPOSITIVELENGTHMEASURE(898.83919799999978),$,#694,226.18419999999998);
#696=IFCCURVESTYLEFONTPATTERN(97.140064799999976,1068.5404079999998);
#697=IFCCURVESTYLEFONT('Concrete:5',(#696));
#698=IFCCURVESTYLE('Concrete:5',#697,$,#675,$);
#699=IFCCARTESIANPOINT((-10.558658749826435,1056.67704007865));
#700=IFCFILLAREASTYLEHATCHING(#698,IFCPOSITIVELENGTHMEASURE(1057.6204399999997),$,#699,276.63559999999995);
#701=IFCCURVESTYLEFONTPATTERN(91.439999999999969,1005.8399999999998);
#702=IFCCURVESTYLEFONT('Concrete:6',(#701));
#703=IFCCURVESTYLE('Concrete:6',#702,$,#675,$);
#704=IFCCARTESIANPOINT((777.42334430783603,82.628976622327016));
#705=IFCFILLAREASTYLEHATCHING(#703,IFCPOSITIVELENGTHMEASURE(1123.5489339999997),$,#704,351.18419999999998);
#706=IFCCURVESTYLEFONTPATTERN(76.199999999999974,838.19999999999993);
#707=IFCCURVESTYLEFONT('Concrete:7',(#706));
#708=IFCCURVESTYLE('Concrete:7',#707,$,#675,$);
#709=IFCCARTESIANPOINT((493.31410265880476,302.76495602688567));
#710=IFCFILLAREASTYLEHATCHING(#708,IFCPOSITIVELENGTHMEASURE(599.22613199999989),$,#709,201.);
#711=IFCCURVESTYLEFONTPATTERN(60.959999999999987,670.55999999999983);
#712=IFCCURVESTYLEFONT('Concrete:8',(#711));
#713=IFCCURVESTYLE('Concrete:8',#712,$,#675,$);
#714=IFCCARTESIANPOINT((-70.045347722438422,268.17624891516596));
#715=IFCFILLAREASTYLEHATCHING(#713,IFCPOSITIVELENGTHMEASURE(749.03253799999993),$,#714,326.);
#716=IFCCURVESTYLEFONTPATTERN(64.760043199999984,712.3602719999999);
#717=IFCCURVESTYLEFONT('Concrete:9',(#716));
#718=IFCCURVESTYLE('Concrete:9',#717,$,#675,$);
#719=IFCCARTESIANPOINT((337.34993317611782,670.2949619005044));
#720=IFCFILLAREASTYLEHATCHING(#718,IFCPOSITIVELENGTHMEASURE(705.08037799999988),$,#719,251.45140000000001);
#721=IFCCURVESTYLEFONTPATTERN(33.527999999999999,628.90399999999977);
#722=IFCCURVESTYLEFONTPATTERN(33.527999999999999,647.19199999999989);
#723=IFCCURVESTYLEFONTPATTERN(33.527999999999999,639.57199999999989);
#724=IFCCURVESTYLEFONT('Concrete:10',(#721,#722,#723));
#725=IFCCURVESTYLE('Concrete:10',#724,$,#675,$);
#726=IFCCARTESIANPOINT((171.12377677013055,131.30789220060805));
#727=IFCFILLAREASTYLEHATCHING(#725,IFCPOSITIVELENGTHMEASURE(260.80719999999991),$,#726,37.5);
#728=IFCCURVESTYLEFONTPATTERN(33.527999999999999,354.58399999999989);
#729=IFCCURVESTYLEFONTPATTERN(33.527999999999999,613.66399999999987);
#730=IFCCURVESTYLEFONTPATTERN(33.527999999999999,223.01199999999997);
#731=IFCCURVESTYLEFONT('Concrete:11',(#728,#729,#730));
#732=IFCCURVESTYLE('Concrete:11',#731,$,#675,$);
#733=IFCCARTESIANPOINT((314.58228189035356,41.415543107607213));
#734=IFCFILLAREASTYLEHATCHING(#732,IFCPOSITIVELENGTHMEASURE(362.40719999999993),$,#733,7.5000000000000009);
#735=IFCCURVESTYLEFONTPATTERN(33.527999999999999,220.47199999999992);
#736=IFCCURVESTYLEFONTPATTERN(33.527999999999999,758.95199999999988);
#737=IFCCURVESTYLEFONTPATTERN(33.527999999999999,1018.0319999999998);
#738=IFCCURVESTYLEFONT('Concrete:12',(#735,#736,#737));
#739=IFCCURVESTYLE('Concrete:12',#738,$,#675,$);
#740=IFCCARTESIANPOINT((169.60453867404371,-252.38974253783937));
#741=IFCFILLAREASTYLEHATCHING(#739,IFCPOSITIVELENGTHMEASURE(272.08479999999997),$,#740,-32.5);
#742=IFCCURVESTYLEFONTPATTERN(33.527999999999999,296.67199999999997);
#743=IFCCURVESTYLEFONTPATTERN(33.527999999999999,492.75999999999988);
#744=IFCCURVESTYLEFONTPATTERN(33.527999999999999,713.23199999999986);
#745=IFCCURVESTYLEFONT('Concrete:13',(#742,#743,#744));
#746=IFCCURVESTYLE('Concrete:13',#745,$,#675,$);
#747=IFCCARTESIANPOINT((-56.74860865670297,-248.71004952069745));
#748=IFCFILLAREASTYLEHATCHING(#746,IFCPOSITIVELENGTHMEASURE(475.2847999999999),$,#747,-42.5);
#749=IFCFILLAREASTYLE('Concrete',(#680,#685,#690,#695,#700,#705,#710,#715,#720,#727,#734,#741,#748),$);
#750=IFCSTYLEDITEM($,(#668,#749),$);
#751=IFCSTYLEDREPRESENTATION(#22,'Style','Material and Cut Pattern',(#750));
#752=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#751),#674);
#753=IFCMATERIALPROFILE('300 x 450mm',$,#674,#663,$,$);
#754=IFCMATERIALPROFILESET('300 x 450mm',$,(#753),$);
#755=IFCMAPPEDITEM(#672,#589);
#756=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#755));
#757=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#758=IFCCARTESIANPOINT((7528.8168312094094,-1734.2749202602558,0.));
#759=IFCAXIS2PLACEMENT3D(#758,$,$);
#760=IFCLOCALPLACEMENT(#34,#759);
#761=IFCCOLUMN('1QLodrSPvC5x8fXbMK1vCk',#18,'M_Concrete-Rectangular-Column:300 x 450mm:315171',$,'M_Concrete-Rectangular-Column:300 x 450mm',#760,#757,'315171',.COLUMN.);
#762=IFCMATERIALPROFILESETUSAGE(#754,$,$);
#763=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('300 x 450mm'),$);
#764=IFCPROPERTYSET('1JHHiVrG8ugirl4Nb2zyGV',#18,'Pset_ColumnCommon',$,(#45,#650,#763));
#765=IFCPROPERTYSET('2HvaqBbRkPYynRxKaqh12t',#18,'Pset_EnvironmentalImpactIndicators',$,(#763));
#766=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('300 x 450mm'),$);
#767=IFCPROPERTYSET('1NJpmsD_kV7twoCMlwM30S',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#766));
#768=IFCRELDEFINESBYPROPERTIES('2PqliuodsyOYjvVrHJKdbc',#18,$,$,(#761),#764);
#769=IFCRELDEFINESBYPROPERTIES('3fMrvV2jude7xqxsIbifOY',#18,$,$,(#761),#765);
#770=IFCRELDEFINESBYPROPERTIES('1Z$NsK3iLj7fWGSHWeaWWi',#18,$,$,(#761),#767);
#771=IFCPROPERTYSET('1hcD$NyQLAGXzVz28VqPwe',#18,'Pset_ColumnCommon',$,(#650));
#772=IFCCARTESIANPOINT((-12216.1831687906,-5734.2749202602054,0.));
#773=IFCAXIS2PLACEMENT3D(#772,#9,#7);
#774=IFCLOCALPLACEMENT(#34,#773);
#775=IFCWALL('1QLodrSPvC5x8fXbMK1vDN',#18,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:315226',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#774,$,'315226',.NOTDEFINED.);
#776=IFCAXIS2PLACEMENT3D(#3,$,$);
#778=IFCCARTESIANPOINT((0.,-1.0831335828243027E-012));
#779=IFCAXIS2PLACEMENT2D(#778,#11);
#780=IFCRECTANGLEPROFILEDEF(.AREA.,$,#779,10199.999999999998,12.499999999999325);
#781=IFCCARTESIANPOINT((5100.,-138.75000000000196,0.));
#782=IFCAXIS2PLACEMENT3D(#781,#9,#6);
#783=IFCEXTRUDEDAREASOLID(#780,#782,#9,3999.9999999999995);
#784=IFCSTYLEDITEM(#783,(#103),$);
#785=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#783));
#786=IFCLOCALPLACEMENT(#774,#776);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#785));
#788=IFCBUILDINGELEMENTPART('1QLodrSPvC5x8fXbMK1vEC',#18,'Part:315265',$,$,#786,#787,'315265',$);
#789=IFCAXIS2PLACEMENT3D(#3,$,$);
#791=IFCCARTESIANPOINT((0.,1.0835776720341528E-012));
#792=IFCAXIS2PLACEMENT2D(#791,#11);
#793=IFCRECTANGLEPROFILEDEF(.AREA.,$,#792,10199.999999999998,100.00000000000108);
#794=IFCCARTESIANPOINT((5100.,-82.499999999999588,0.));
#795=IFCAXIS2PLACEMENT3D(#794,#9,#6);
#796=IFCEXTRUDEDAREASOLID(#793,#795,#9,4000.0000000000005);
#797=IFCSTYLEDITEM(#796,(#90),$);
#798=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#796));
#799=IFCLOCALPLACEMENT(#774,#789);
#800=IFCPRODUCTDEFINITIONSHAPE($,$,(#798));
#801=IFCBUILDINGELEMENTPART('1QLodrSPvC5x8fXbMK1vEF',#18,'Part:315266',$,$,#799,#800,'315266',$);
#802=IFCAXIS2PLACEMENT3D(#3,$,$);
#804=IFCCARTESIANPOINT((0.,1.0800249583553523E-012));
#805=IFCAXIS2PLACEMENT2D(#804,#11);
#806=IFCRECTANGLEPROFILEDEF(.AREA.,$,#805,10199.999999999998,74.99999999999811);
#807=IFCCARTESIANPOINT((5100.,5.,0.));
#808=IFCAXIS2PLACEMENT3D(#807,#9,#6);
#809=IFCEXTRUDEDAREASOLID(#806,#808,#9,4000.0000000000005);
#810=IFCSTYLEDITEM(#809,(#83),$);
#811=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#809));
#812=IFCLOCALPLACEMENT(#774,#802);
#813=IFCPRODUCTDEFINITIONSHAPE($,$,(#811));
#814=IFCBUILDINGELEMENTPART('1QLodrSPvC5x8fXbMK1vEE',#18,'Part:315267',$,$,#812,#813,'315267',$);
#815=IFCAXIS2PLACEMENT3D(#3,$,$);
#817=IFCCARTESIANPOINT((0.,-1.0835776720341528E-012));
#818=IFCAXIS2PLACEMENT2D(#817,#11);
#819=IFCRECTANGLEPROFILEDEF(.AREA.,$,#818,10199.999999999998,102.50000000000051);
#820=IFCCARTESIANPOINT((5100.,93.749999999997158,0.));
#821=IFCAXIS2PLACEMENT3D(#820,#9,#6);
#822=IFCEXTRUDEDAREASOLID(#819,#821,#9,3999.9999999999995);
#823=IFCSTYLEDITEM(#822,(#63),$);
#824=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#822));
#825=IFCLOCALPLACEMENT(#774,#815);
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#824));
#827=IFCBUILDINGELEMENTPART('1QLodrSPvC5x8fXbMK1vE9',#18,'Part:315268',$,$,#825,#826,'315268',$);
#828=IFCRELAGGREGATES('0$dGymgWUNg3yGEcLEqPAu',#18,$,$,#775,(#788,#801,#814,#827));
#829=IFCPROPERTYSET('0phZ1TBxk5wVGaqKzFqbum',#18,'Pset_EnvironmentalImpactIndicators',$,(#145));
#830=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#831=IFCPROPERTYSET('0v4KdisnIZ3Hw6Z_g0Q6NN',#18,'Pset_ReinforcementBarPitchOfWall',$,(#830));
#832=IFCPROPERTYSET('1Sm_9H1vVpHF8aB0Eq4Ym5',#18,'Pset_WallCommon',$,(#145,#149,#150,#151));
#833=IFCRELDEFINESBYPROPERTIES('3rXiHWaDnZCHrif$olZa$r',#18,$,$,(#775),#829);
#834=IFCRELDEFINESBYPROPERTIES('2C60qiWFCtuDIt1lYJxt6y',#18,$,$,(#775),#831);
#835=IFCRELDEFINESBYPROPERTIES('0IOeggQRcfYHFXBtrLvo7I',#18,$,$,(#775),#832);
#836=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Circle Head - Project Datum'),$);
#837=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#838=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#836,#837));
#839=IFCPROPERTYSET('2khPkDg4bBoX9QFSHYxSac',#18,'Pset_SpaceCommon',$,(#45,#836));
#840=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#35),#838);
#841=IFCRELDEFINESBYPROPERTIES('2H1toi6agC_mYxUZT$TnC9',#18,$,$,(#35),#839);
#842=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#67,#179,#201,#596,#647,#761,#775),#35);
#843=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#836,#837));
#844=IFCPROPERTYSET('0gGGxtUVcimZNbYugu0sB_',#18,'Pset_SpaceCommon',$,(#45,#836));
#845=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#39),#843);
#846=IFCRELDEFINESBYPROPERTIES('2TN3LdVu1OLnLXbjiOXGUP',#18,$,$,(#39),#844);
#847=IFCRELAGGREGATES('2s9bgUSZyu$brVj6Wwa2FL',#18,$,$,#27,(#42));
#848=IFCRELAGGREGATES('2Z4QHLN5TLIi1ceOKGlqPO',#18,$,$,#42,(#32));
#849=IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#18,$,$,#32,(#35,#39));
#850=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#851=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#852=IFCPROPERTYSET('3eGqbnvv8j9fbOn6rEEZht',#18,'Pset_BuildingCommon',$,(#43,#850,#851));
#853=IFCPROPERTYSET('2HKxecw8bAx3iMmZ0FZmpl',#18,'Pset_BuildingElementProxyCommon',$,(#43,#45));
#854=IFCPROPERTYSET('2Wg$Jd6y2HU7t_O11vc8lS',#18,'Pset_BuildingStoreyCommon',$,(#43,#837));
#855=IFCPROPERTYSET('3v$NExEuLiHqR3uZdVQydv',#18,'Pset_BuildingSystemCommon',$,(#43));
#856=IFCPROPERTYSET('2tbskxYNRszrZ0cqGhOiLB',#18,'Pset_SpaceCommon',$,(#43,#45));
#857=IFCRELDEFINESBYPROPERTIES('36_C5j7Rn4lDds0$$NypXr',#18,$,$,(#32),#852);
#858=IFCRELDEFINESBYPROPERTIES('1ya$7$M1_RlYuiN$lr5O7r',#18,$,$,(#32),#853);
#859=IFCRELDEFINESBYPROPERTIES('2Hsx3si3cQyz65jkIckeX$',#18,$,$,(#32),#854);
#860=IFCRELDEFINESBYPROPERTIES('1OgrijfffyNZyQyUt0HCI8',#18,$,$,(#32),#855);
#861=IFCRELDEFINESBYPROPERTIES('1vClEKa4gDESFocwFyxlT2',#18,$,$,(#32),#856);
#862=IFCRELASSOCIATESMATERIAL('0EAl4A$_cpZWjz$ToYhlNf',#18,$,$,(#570),#588);
#863=IFCRELASSOCIATESMATERIAL('2eIVdGaXnLjqK1axq2Nw92',#18,$,$,(#596),#599);
#864=IFCRELASSOCIATESMATERIAL('39T6zmqHCianl$aXYL32L6',#18,$,$,(#827),#68);
#865=IFCRELASSOCIATESMATERIAL('0uX5WdVnkO1qNrGDsKmvcS',#18,$,$,(#814),#80);
#866=IFCRELASSOCIATESMATERIAL('3sCh25j0MO3fi12hnOOZPZ',#18,$,$,(#801),#87);
#867=IFCRELASSOCIATESMATERIAL('2hX2S0NA0hlqNr52jjnwaJ',#18,$,$,(#788),#100);
#868=IFCRELASSOCIATESMATERIAL('1Xa68W$aqvtnCp2lRTHBSB',#18,$,$,(#67,#144,#179,#201),#143);
#869=IFCRELASSOCIATESMATERIAL('3T1Ltd1OAzwc$wEWCB_63V',#18,$,$,(#627),#640);
#870=IFCRELASSOCIATESMATERIAL('2aFIKHB2CljElMiiRrsXVZ',#18,$,$,(#673),#754);
#871=IFCRELDEFINESBYTYPE('0gcPovOn7QcR6iCsNwgUL8',#18,$,$,(#67,#179,#201,#775),#144);
#872=IFCRELDEFINESBYTYPE('1gYEcJ$2WpH2O3H_q0BMZr',#18,$,$,(#596),#570);
#873=IFCRELDEFINESBYTYPE('3UNWE_EUq_vxOrtnkB1u4H',#18,$,$,(#647),#627);
#874=IFCRELDEFINESBYTYPE('3yttTEBvRB9kfxy6ePxPDV',#18,$,$,(#761),#673);
#875=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#54,#65,#170,#177,#192,#199),$);
#876=IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#566,#580,#583,#586,#591),$);
#877=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#624,#642,#670,#756),$);
#878=IFCPRESENTATIONLAYERASSIGNMENT('A-PART-____-OTLN',$,(#785,#798,#811,#824),$);
#879=IFCCARTESIANPOINT((605.00000000000045,905.0000000000008));
#880=IFCAXIS2PLACEMENT2D(#879,#12);
#881=IFCRECTANGLEPROFILEDEF(.AREA.,$,#880,1210.0000000000009,1810.0000000000016);
#882=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#883=IFCEXTRUDEDAREASOLID(#881,#882,#9,290.);
#884=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#883));
#885=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#886=IFCCARTESIANPOINT((2250.,-145.,1200.));
#887=IFCAXIS2PLACEMENT3D(#886,$,$);
#888=IFCLOCALPLACEMENT(#189,#887);
#889=IFCOPENINGELEMENT('2ZN4N$9nc4KOFObAOgZTF$',#18,'Windows_Sgl_Plain:1810x1210mm:314397:1',$,$,#888,#885,'314397',.OPENING.);
#890=IFCRELVOIDSELEMENT('1QLodrSPvC5x8fXa6K1v0G',#18,$,$,#201,#889);
#891=IFCRELFILLSELEMENT('2RNOEjYlEWMt3dvJA6NxAZ',#18,$,$,#889,#596);
#892=IFCAXIS2PLACEMENT3D(#3,$,$);
#893=IFCLOCALPLACEMENT(#888,#892);
#894=IFCUNITASSIGNMENT((#19,#55,#162,#619));



/* EXP ID from this file to put in rels */
/* walls: #67,#179,#201; window: #596; column: #761; site: #42*/

/* UNITS */
/* These units will be added in IFCUNITASSIGNMENT and then in IFCPROJECT */
#700001=IFCCONTEXTDEPENDENTUNIT(#700008,.USERDEFINED.,'cad'); /* personalized unit that is not in IFC lists and not in SIUNIT */
#700002=IFCCONVERSIONBASEDUNIT(#700003,.TIMEUNIT.,'hour',#700004); /* time unit from second to hour */
#700003=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#700004=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(3600.0),#700005);
#700005=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#700007=IFCMONETARYUNIT('USD'); /* monetary unit as USD dollar */
#700008=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#700009=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#700010=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#700011=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#700012=IFCCONVERSIONBASEDUNIT(#700013,.MASSUNIT.,'kg',#700014); /* mass unit from gram to kilogram */
#700013=IFCDIMENSIONALEXPONENTS(0,1,0,0,0,0,0);
#700014=IFCMEASUREWITHUNIT(IFCMASSMEASURE(1000.0),#700015);
#700015=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#700016=IFCCONVERSIONBASEDUNIT(#700003,.TIMEUNIT.,'day',#700017); /* time unit from second to day */
#700017=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(86400.0),#700005);

/* ELEMENTS COST ITEMS */
/* 3 WALLS ON THE FACADE: one cost item per each wall */
#700100=IFCCOSTITEM('1zP7DzVNv0efzLrJGjUhbi',$,'07 21 1310 0000','Wall Insulation, Rigid, fiberglass, unfaced, 10cm thick, R8.7, 6#/CF','Cost assignment',$,.USERDEFINED.,(#700101),$);
/* it is read as: with this article I have to pay 1303 dollars to build 31.745 square metres of the related object */
#700101=IFCCOSTVALUE($,$,#700104,#700105,$,$,'Total cost',$,$,(#701001));
#700104=IFCMEASUREWITHUNIT(IFCREAL(1303.29117108299),#700007);
#700105=IFCMEASUREWITHUNIT(IFCAREAMEASURE(31.7451992034912),#700010);
#700200=IFCCOSTITEM('2XzPU3f8q0eeydAt1IPpFY',$,'07 21 1310 0000','Wall Insulation, Rigid, fiberglass, unfaced, 10cm thick, R8.7, 6#/CF','Cost assignment',$,.USERDEFINED.,(#700201),$);
#700201=IFCCOSTVALUE($,$,#700204,#700205,$,$,'Total cost',$,$,(#701001));
#700204=IFCMEASUREWITHUNIT(IFCREAL(1303.29117108299),#700007);
#700205=IFCMEASUREWITHUNIT(IFCAREAMEASURE(31.7451992034912),#700010);
#700300=IFCCOSTITEM('0av92Zc3q3zhMj07hrgqOa',$,'07 21 1310 0000','Wall Insulation, Rigid, fiberglass, unfaced, 10cm thick, R8.7, 6#/CF','Cost assignment',$,.USERDEFINED.,(#700301),$);
#700301=IFCCOSTVALUE($,$,#700304,#700305,$,$,'Total cost',$,$,(#701001));
#700304=IFCMEASUREWITHUNIT(IFCREAL(1223.12733616398),#700007);
#700305=IFCMEASUREWITHUNIT(IFCAREAMEASURE(29.7925910949707),#700010);
/* COLUMN (IFCPILE): 5 cost item per one column*/
#700400=IFCCOSTITEM('2XufC2$vj2JeJrVBBZEmnQ',$,'03 11 1325 1750','C.I.P. concrete forms, column, round fiber tube, recycled paper, 50cm diameter, 1 use, includes erecting, bracing and stripping','Cost assignment',$,.USERDEFINED.,(#700401),$);
#700401=IFCCOSTVALUE($,$,#700404,#700405,$,$,'Total cost',$,$,(#704001));
#700404=IFCMEASUREWITHUNIT(IFCREAL(337.029874281977),#700007);
#700405=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(3.86500024795532),#700011);
#700410=IFCCOSTITEM('1L2ibTjXj6c8lM1bKcGmJ1',$,'03 21 1060 0220','Reinforcing steel, in place, columns, A615, grade 60, incl labor for accessories, excl material for accessories','Cost assignment',$,.USERDEFINED.,(#700411),$);
#700411=IFCCOSTVALUE($,$,#700414,#700415,$,$,'Total cost',$,$,(#704011));
#700414=IFCMEASUREWITHUNIT(IFCREAL(199.614287870516),#700007);
#700415=IFCMEASUREWITHUNIT(IFCMASSMEASURE(63.2591253519058),#700012);
#700420=IFCCOSTITEM('0EQ6xJjRf9gu8jJgkSy2eL',$,'03 31 0535 0300','Structural concrete, ready mix, normal weight, 26.67Mpa, includes local aggregate, sand, portland cement and water, excludes all additives and treatments','Cost assignment',$,.USERDEFINED.,(#700421),$);
#700421=IFCCOSTVALUE($,$,#700424,#700425,$,$,'Total cost',$,$,(#704021));
#700424=IFCMEASUREWITHUNIT(IFCREAL(100.546641707629),#700007);
#700425=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.575082957744598),#700009);
#700430=IFCCOSTITEM('2Q1xf9rzn9hxvA7kKDJLa0',$,'03 31 0570 0600','Structural concrete, placing, column, square or round, pumped, 45cm thick, includes vibrating, excludes material','Cost assignment',$,.USERDEFINED.,(#700431),$);
#700431=IFCCOSTVALUE($,$,#700434,#700435,$,$,'Total cost',$,$,(#704031));
#700434=IFCMEASUREWITHUNIT(IFCREAL(57.6400107492317),#700007);
#700435=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(0.575082957744598),#700009);
#700440=IFCCOSTITEM('3VnL8HKC90buK2z2doTmoD',$,'03 35 2960 0050','Concrete finishing, walls, burlap rub with grout, includes breaking ties and patching voids','Cost assignment',$,.USERDEFINED.,(#700441),$);
#700441=IFCCOSTVALUE($,$,#700444,#700445,$,$,'Total cost',$,$,(#704041));
#700444=IFCMEASUREWITHUNIT(IFCREAL(43.0809383024155),#700007);
#700445=IFCMEASUREWITHUNIT(IFCAREAMEASURE(2.7160906791687),#700010);
/* WINDOW: one cost item per one window*/
#700500=IFCCOSTITEM('0xaC8sRLD3PgHtRVNzvZQi',$,'08 51 1310 0200','Windows, aluminum sash, stock, grade C, projected window, excl. glazing and trim','Cost assignment',$,.USERDEFINED.,(#700501),$);
#700501=IFCCOSTVALUE($,$,#700504,#700505,$,$,'Total cost',$,$,(#705001));
#700504=IFCMEASUREWITHUNIT(IFCREAL(533.092730111074),#700007);
#700505=IFCMEASUREWITHUNIT(IFCAREAMEASURE(1.11629998683929),#700010);
/* TEST COST FOR SITE */
#700600=IFCCOSTITEM('0xaC8sRLD3PgHtRVNzvZzz',$,'00 00 0000 0000','Site cost test item','Cost assignment',$,.USERDEFINED.,(#700601),$);
#700601=IFCCOSTVALUE($,$,#700604,#700605,$,$,'Total cost',$,$,$);
#700604=IFCMEASUREWITHUNIT(IFCREAL(555.555),#700007);
#700605=IFCMEASUREWITHUNIT(IFCAREAMEASURE(333.333),#700010);


/* RELATIONS BETWEEN TOTAL COST ITEMS AND OBJECTS */
#700109=IFCRELASSIGNSTOCONTROL('1UkbgDfJv9Igwxu8XUtU38',$,$,$,(#67),$,#700100);
#700209=IFCRELASSIGNSTOCONTROL('2nDRRvEJfDdxe$miAf7WcC',$,$,$,(#179),$,#700200);
#700309=IFCRELASSIGNSTOCONTROL('3JPqqTcWT2kB0cuvPZxPuw',$,$,$,(#201),$,#700300);
#700409=IFCRELASSIGNSTOCONTROL('3lE_NHfY91GgAwzR9jsvnm',$,$,$,(#761),$,#700400);
#700419=IFCRELASSIGNSTOCONTROL('3Z8DRkALH0zReV7HTDzIij',$,$,$,(#761),$,#700410);
#700429=IFCRELASSIGNSTOCONTROL('2YqNvXKzT0nQfZ9mbmuwVE',$,$,$,(#761),$,#700420);
#700439=IFCRELASSIGNSTOCONTROL('0g0G3sqvz8_gZEGRA5v4uk',$,$,$,(#761),$,#700430);
#700449=IFCRELASSIGNSTOCONTROL('1kUrkzzRP31QlPpFrF4Z4S',$,$,$,(#761),$,#700440);
#700509=IFCRELASSIGNSTOCONTROL('0XoDQyc2X0Fe1y22dCpB1m',$,$,$,(#596),$,#700500);
#700609=IFCRELASSIGNSTOCONTROL('0XoDQyc2X0Fe1y22dCnnnn',$,$,$,(#42),$,#700600);


/* UNITARY COSTS WITH RELATED PRODUCTIVITY QUANTITIES */
/* it is read as: with this article I have to pay  41.05 dollars to build one square metre*/
#701001=IFCCOSTVALUE('07 21 1310 0000','Wall Insulation, Rigid, fiberglass, unfaced, 10cm thick, R8.7, 6#/CF',#701002,#701003,$,$,'Unit cost',$,$,(#800001,#800011));
#701002=IFCMEASUREWITHUNIT(IFCREAL(41.0547485535911),#700007);
#701003=IFCMEASUREWITHUNIT(IFCAREAMEASURE(1.0),#700010);

#704001=IFCCOSTVALUE('03 11 1325 1750','C.I.P. concrete forms, column, round fiber tube, recycled paper, 50cm diameter, 1 use, includes erecting, bracing and stripping',#704002,#704003,$,$,'Unit cost',$,$,(#800021,#800031,#800041));
#704002=IFCMEASUREWITHUNIT(IFCREAL(87.2004793428599),#700007);
#704003=IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(1.0),#700011);
#704011=IFCCOSTVALUE('03 21 1060 0220','Reinforcing steel, in place, columns, A615, grade 60, incl labor for accessories, excl material for accessories',#704012,#704013,$,$,'Unit cost',$,$,(#800051,#800061));
#704012=IFCMEASUREWITHUNIT(IFCREAL(3.15550186253883),#700007);
#704013=IFCMEASUREWITHUNIT(IFCMASSMEASURE(1.0),#700012);
#704021=IFCCOSTVALUE('03 31 0535 0300','Structural concrete, ready mix, normal weight, 26.67Mpa, includes local aggregate, sand, portland cement and water, excludes all additives and treatments',#704022,#704023,$,$,'Unit cost',$,$,(#800071,#800081));
#704022=IFCMEASUREWITHUNIT(IFCREAL(174.8385),#700007);
#704023=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.0),#700009);
#704031=IFCCOSTVALUE('03 31 0570 0600','Structural concrete, placing, column, square or round, pumped, 45cm thick, includes vibrating, excludes material',#704032,#704033,$,$,'Unit cost',$,$,(#800091,#800101,#800111,#800121,#800131,#800141));
#704032=IFCMEASUREWITHUNIT(IFCREAL(100.229036477256),#700007);
#704033=IFCMEASUREWITHUNIT(IFCVOLUMEMEASURE(1.0),#700009);
#704041=IFCCOSTVALUE('03 35 2960 0050','Concrete finishing, walls, burlap rub with grout, includes breaking ties and patching voids',#704042,#704043,$,$,'Unit cost',$,$,(#800151,#800161));
#704042=IFCMEASUREWITHUNIT(IFCREAL(15.861377027221),#700007);
#704043=IFCMEASUREWITHUNIT(IFCAREAMEASURE(1.0),#700010);

#705001=IFCCOSTVALUE('08 51 1310 0200','Windows, aluminum sash, stock, grade C, projected window, excl. glazing and trim',#705002,#705003,$,$,'Unit cost',$,$,(#800171,#800181));
#705002=IFCMEASUREWITHUNIT(IFCREAL(477.553288897261),#700007);
#705003=IFCMEASUREWITHUNIT(IFCAREAMEASURE(1.0),#700010);


/* PRICE ANALYSIS OF UNITARY COSTS -> RESOURCES */
/* it is read as: to build one square metre of the article in which it is put, the employer costs 8.70 dollars and he need 0.1076397 hours */
#800001=IFCCOSTVALUE('0001','Carpenters',#800002,#800003,$,$,'Labor',$,$,$);
#800002=IFCMEASUREWITHUNIT(IFCREAL(8.70),#700007);
#800003=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.1076397),#700002);
/* it is read as: to build one square metre of the article in which it is put, there is a fixed supplement of material of 32.35 dollars */
#800011=IFCCOSTVALUE($,'Material Supplement Cost',#800012,#800013,$,$,'Material',$,$,$);
#800012=IFCMEASUREWITHUNIT(IFCREAL(32.35),#700007);
#800013=IFCMEASUREWITHUNIT(IFCCOUNTMEASURE(1),#700001);

#800021=IFCCOSTVALUE('0001','Carpenters',#800022,#800023,$,$,'Labor',$,$,$);
#800022=IFCMEASUREWITHUNIT(IFCREAL(47.16),#700007);
#800023=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.58326),#700002);
#800031=IFCCOSTVALUE('0002','Common Building Laborers',#800032,#800033,$,$,'Labor',$,$,$);
#800032=IFCMEASUREWITHUNIT(IFCREAL(15.23),#700007);
#800033=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.19442),#700002);
#800041=IFCCOSTVALUE($,'Material Supplement Cost',#800042,#800013,$,$,'Material',$,$,$);
#800042=IFCMEASUREWITHUNIT(IFCREAL(24.81),#700007);
#800051=IFCCOSTVALUE('0003','Rodmen (Reinforcing)',#800052,#800053,$,$,'Labor',$,$,$);
#800052=IFCMEASUREWITHUNIT(IFCREAL(1.91),#700007);
#800053=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.02351597),#700002);
#800061=IFCCOSTVALUE($,'Material Supplement Cost',#800062,#800013,$,$,'Material',$,$,$);
#800062=IFCMEASUREWITHUNIT(IFCREAL(1.25),#700007);
#800071=IFCCOSTVALUE('0003','Rodmen (Reinforcing)',#800072,#800073,$,$,'Labor',$,$,$);
#800072=IFCMEASUREWITHUNIT(IFCREAL(3.92),#700007);
#800073=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.05),#700002);
#800081=IFCCOSTVALUE($,'Material Supplement Cost',#800082,#800013,$,$,'Material',$,$,$);
#800082=IFCMEASUREWITHUNIT(IFCREAL(170.92),#700007);
#800091=IFCCOSTVALUE('0004','Cement Finishers',#800092,#800093,$,$,'Labor',$,$,$);
#800092=IFCMEASUREWITHUNIT(IFCREAL(9.40),#700007);
#800093=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.116262),#700002);
#800101=IFCCOSTVALUE('0002','Common Building Laborers',#800102,#800103,$,$,'Labor',$,$,$);
#800102=IFCMEASUREWITHUNIT(IFCREAL(45.52),#700007);
#800103=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.58131),#700002);
#800111=IFCCOSTVALUE('0005','Common Building Laborers Forman (outside)',#800112,#800113,$,$,'Labor',$,$,$);
#800112=IFCMEASUREWITHUNIT(IFCREAL(9.51),#700007);
#800113=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.116262),#700002);
#800121=IFCCOSTVALUE('0007','Equipment Operators, Medium Equipment',#800122,#800123,$,$,'Labor',$,$,$);
#800122=IFCMEASUREWITHUNIT(IFCREAL(11.77),#700007);
#800123=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.116262),#700002);
#800131=IFCCOSTVALUE('0048','Concrete Pump (small)',#800132,#800133,$,$,'Equipment',$,$,$);
#800132=IFCMEASUREWITHUNIT(IFCREAL(22.66),#700007);
#800133=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.116262),#700016);
#800141=IFCCOSTVALUE('0041','Gas Engine Vibrator',#800142,#800143,$,$,'Equipment',$,$,$);
#800142=IFCMEASUREWITHUNIT(IFCREAL(1.37),#700007);
#800143=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.232524),#700016);
#800151=IFCCOSTVALUE('0004','Cement Finishers',#800152,#800153,$,$,'Labor',$,$,$);
#800152=IFCMEASUREWITHUNIT(IFCREAL(15.47),#700007);
#800153=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.191318),#700002);
#800161=IFCCOSTVALUE($,'Material Supplement Cost',#800162,#800013,$,$,'Material',$,$,$);
#800162=IFCMEASUREWITHUNIT(IFCREAL(0.39),#700007);

#800171=IFCCOSTVALUE('0015','Structural Steel Workers',#800172,#800173,$,$,'Labor',$,$,$);
#800172=IFCMEASUREWITHUNIT(IFCREAL(112.87),#700007);
#800173=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(0.861077),#700002);
#800181=IFCCOSTVALUE($,'Material Supplement Cost',#800182,#800013,$,$,'Material',$,$,$);
#800182=IFCMEASUREWITHUNIT(IFCREAL(364.68),#700007);


/* AGGREGATED COST ITEMS */
/* FIRST GROUP LEVEL (FROM BOTTOM) */
#900001=IFCCOSTITEM('3RrwPHfNzBjw2H1dmiCw93',$,'B20101420001','Facade thermal insulation 100mm','Cost group',$,.USERDEFINED.,(#900002),$);
#900002=IFCCOSTVALUE($,$,#900003,#900004,$,$,'Total cost',$,$,$);
#900003=IFCMEASUREWITHUNIT(IFCREAL(39227.28),#700007);
#900004=IFCMEASUREWITHUNIT(IFCAREAMEASURE(955.487),#700010);
#900011=IFCCOSTITEM('3EDFuMgYj0t9KyEKN4R_X6',$,'B20101420000','Facade water insulation, 1mm','Cost group',$,.USERDEFINED.,(#900012),$);
#900012=IFCCOSTVALUE($,$,#900013,#900014,$,$,'Total cost',$,$,$);
#900013=IFCMEASUREWITHUNIT(IFCREAL(3806.07),#700007);
#900014=IFCMEASUREWITHUNIT(IFCAREAMEASURE(768.227),#700010);
/* SECOND GROUP LEVEL (FROM BOTTOM) */
#900101=IFCCOSTITEM('3Ha8rLGhz50eQCTwPjwdXz',$,'B2010142','Ext. Wall - CMU Cavity','Cost group',$,.USERDEFINED.,(#900102),$);
#900102=IFCCOSTVALUE($,$,#900103,$,$,$,'Total cost',$,$,$);
#900103=IFCMEASUREWITHUNIT(IFCREAL(43033.35),#700007);

/* NEST RELATIONS FOR COST GROUPS */
#901001=IFCRELNESTS('0Qlcbf0jfBM9oVK23cGCrF',$,$,$,#900001,(#700100,#700200,#700300));
#901101=IFCRELNESTS('1A_MPPsGL4vwxiBkIP3fzN',$,$,$,#900101,(#900001,#900011));


ENDSEC;

END-ISO-10303-21;